
<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video | Nika Čelec</title>
  <title>Vježbe | Nika Čelec</title>
   <title>Test Fonta</title>
    <link rel="stylesheet" href="style.css">
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      background-image: url('V7');
      background-size: 50px;
      background-repeat: repeat;
      color: #333;
      line-height: 1.6;
    }
    
    .video-container {
      position: relative;
      max-width: 800px;
      margin: 2rem auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      overflow: hidden;
    }
    
    video {
      width: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="naslov">Nika Čelec</h1>
    <h2 class="podnaslov">Kolegij Digitalni multimedij 1</h2>
  </header>

  <nav>
    <ul class="navigacija">
      <li><a href="index.html">Početna</a></li>
      <li><a href="o_meni.html">O meni</a></li>
      <li><a href="vjezbe.html">Vježbe</a></li>
      <li><a href="video.html">Video</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h3>Video projekt</h3>
       <video controls style="max-width: 900px;">
        <source src="moj-video.mp4" type="video/mp4">
      </video>
      
      <p>Video je montiran u Shotcutu. Korištene su tehnike prijelaza, efekti boje i sinkronizacija sa zvukom.</p>
    </section>
  </main>
</body>
</html>